<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s"type="image/x-icon">
        <title>
        Arun's Facebook
        </title>
    </head>
    <body>
        <div class="base">
        
            <div class="facebookimage">
                <div class="img">
             <a href="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"target="_blank">
                <img style="width: 65%;" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"alt="facebookimage">
             </a>
             <br>
            </div>
                <p1 style="padding-left: 10%;font-size: 25px;font-family: Helvetica, Arial, sans-serif">Facebook helps you connect and <br > <p3 style="padding-left: 10%;">share with the people in your life.</p3></p1>
            </div>

            <div class="login">
               <div class="email">
                <div class="phone"contenteditable="true">
                    Email or phone number
                </div>
               </div>
               <div class="password">
               <div class="pass"contenteditable="true">
                    Password
               </div>
               </div>
               <div style="cursor: pointer;"class="signin">
                Log in
               </div>
               <div style="border-bottom: 0.2px solid rgb(183, 183, 183);"class="forgot">
                       <a style="color: rgb(55, 28, 255);" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank"style="cursor: pointer;">Forgotten password?</a> 
               </div>
               <Div class="create">
                <div style="cursor: pointer;"class="account">
                    Create new account
                </div>
               </Div>
            </div> 
            <div class="page"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" target="_blank" style="cursor: pointer;color: black;font-weight: bold;padding-right: 0.5%;padding-left: 30%;;">create a Page</a>for a celebrity, brand or business.</div>           
        </div>
        <div class="extra"> 

        </div>
        <div class="bottom">
           <div style="border-bottom: 0.2px solid rgb(183, 183, 183);"class="bottom1">
            <table>
                
                <tr>
                    <th>
                        English (UK) 
                    </th>
                 <th>
                    <a href="https://ml-in.facebook.com/"target="_blank"> മലയാളം</a>
                 </th>
                 <th>
                    <a href="https://ta-in.facebook.com/"target="_blank"> தமிழ்</a>
                 </th>
                 <th>
                    <a href="https://kn-in.facebook.com/"target="_blank"> ಕನ್ನಡ</a>
                 </th>
                 <th>
                    <a style="color: rgb(157, 157, 157);" href="https://hi-in.facebook.com/"target="_blank"> हिन्दी</a>
                 </th>
                 <th>
                  <a href="https://ur-pk.facebook.com/"target="_blank">
                      اردو
                     </a>
                 </th>
                 <th>
                  <a href="https://bn-in.facebook.com/"target="_blank"> বাংলা</a>
                 </th>
                 <th>
                  <a href="https://te-in.facebook.com/"target="_blank"> తెలుగు</a>
                 </th>
                 <th>
                   <a href="https://es-la.facebook.com/"target="_blank"> Español</a>
                 </th>
                 <th>
                   <a href="https://pt-br.facebook.com/"target="_blank"> Português (Brasil)</a> 
                 </th>
                 <th>
                   <a href="https://fr-fr.facebook.com/"target="_blank"> Français (France)</a>
                 </th>
                 <th>
                   <button style="cursor: pointer;"><b>+</b></button>
                 </th>
                </tr>
            </table>
           </div>
           <br>
           <div class="bottom2">
            <table>
               <tr>
                  <th>
                     <a href="https://en-gb.facebook.com/reg/"target="_blank">Sign Up</a>
                  </th>
                  <th>
                     <a href="https://en-gb.facebook.com/login/"target="_blank">Log in</a>
                  </th>
                  <th>
                     <a href="https://www.messenger.com/"target="_blank">Messenger</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/lite/"target="_blank">Facebook Lite</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/watch/"target="_blank">Video</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/places/"target="_blank">places</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/gaming/play/"target="_blank">Games</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/marketplace/"target="_blank">Marketplace</a>
                  </th>
                  <th>
                     <a href="https://about.meta.com/technologies/meta-pay"target="_blank">Meta Pay</a>
                  </th>
                  <th>
                     <a href="https://www.meta.com/"target="_blank">Meta Store</a>
                  </th>
                  <th>
                     <a href="https://www.meta.com/quest/"target="_blank">Meta Quest</a>
                  </th>
                  <th>
                     <a href="https://www.meta.ai/"target="_blank">Meta AI</a>
                  </th>
                  <th>
                     <a href="https://www.instagram.com/"target="_blank">Instagram</a>
                  </th>
               </tr>
               <tr>
                  <th>
                     <a href="https://www.threads.net/"target="_blank">Threads</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/fundraisers/"target="_blank">Fundraisers</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/biz/directory/"target="_blank">Services</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/votinginformationcenter/"target="_blank">Voting Information Center</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer"target="_blank">Privacy Policy</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer"target="_blank">Privacy Center</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/groups/discover/"target="_blank">Groups</a>
                  </th>
                  <th>
                     <a href="https://about.meta.com/"target="_blank">About</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F%3Fnav_source%3Dunknown%26campaign_id%3D402047449186%26placement%3Dpflo%26extra_1%3Dnot-admgr-user&campaign_id=402047449186"target="_blank">Create ad</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/pages/create/?ref_type=site_footer"target="_blank">create Page</a>
                  </th>
                  <th>
                     <a href="https://developers.facebook.com/?ref=pf"target="_blank">Developers</a>
                  </th>
               </tr>
               <tr>
                  <th>
                     <a href="https://www.metacareers.com/"target="_blank">Careers</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0"target="_blank">Cookies</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/help/568137493302217"target="_blank">AdChoices</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/policies_center/"target="_blank">Terms</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/help/?ref=pf"target="_blank">Help</a>
                  </th>
                  <th>
                     <a href="https://www.facebook.com/help/637205020878504"target="_blank">Contact Uploading and non-users</a>
                  </th>
               </tr>
            </table>
           </div>
           <p2 style="color: rgb(191, 194, 191); padding-left: 30px;padding-bottom: 30px;font-family: Helvetica, Arial, sans-serif">Meta © 2024</p2>
         </div>
         
    </body>
</html>